hostname r3
buggy
!
!
vrf definition v1
 exit
!
router rip4 1
 vrf v1
 redistribute connected
 exit
!
router rip6 1
 vrf v1
 redistribute connected
 exit
!
interface ethernet1
 description r3@eth1 -> r1@eth3
 vrf forwarding v1
 ipv4 address 201.91.101.54 255.255.255.252
 ipv6 address 2019:1101::54 ffff:ffff:ffff:ffff::
 router rip4 1 enable
 router rip6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description r3@eth2 -> r2@eth3
 vrf forwarding v1
 ipv4 address 201.91.103.54 255.255.255.252
 ipv6 address 2019:1103::54 ffff:ffff:ffff:ffff::
 router rip4 1 enable
 router rip6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description r3@eth3 -> r4@eth3
 vrf forwarding v1
 ipv4 address 201.91.104.53 255.255.255.252
 ipv6 address 2019:1104::53 ffff:ffff:ffff:ffff::
 router rip4 1 enable
 router rip6 1 enable
 no shutdown
 no log-link-change
 exit
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
