hostname r2
!
vrf definition v1
 exit
!
int eth1
 desc r2@eth1 -> r1@eth1
 lldp ena
 vrf for v1
 ipv4 addr 20.19.53.2 255.255.255.252
 ipv6 addr 2019:53::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
exit
!
int eth2
 desc r2@eth2 -> r3@eth1
 lldp ena
 vrf for v1
 ipv4 addr 20.19.53.5 255.255.255.252
 no shutdown
 no log-link-change
exit
!
int eth3
 desc r2@eth3 -> r4@eth1
 lldp ena
 vrf for v1
 ipv4 addr 20.19.53.9 255.255.255.252
 no shutdown
 no log-link-change
exit
!
!
ipv4 route v1 20.19.53.14 255.255.255.252 20.19.53.10
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
