hostname r2
!
vrf definition v1
 exit
!
int eth1
 desc r2@eth1 -> r1@eth1
 vrf for v1
 ipv4 addr 20.19.53.2 255.255.255.0
 ipv6 addr 2019:53::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
exit
!
int eth2
 desc r2@eth2 -> r3@eth1
 vrf for v1
 ipv4 addr 20.19.54.1 255.255.255.0
 ipv6 addr 2019:54::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
exit
!
int eth3
 desc r2@eth3 -> r4@eth1
 vrf for v1
 ipv4 addr 20.19.55.1 255.255.255.0
 ipv6 addr 2019:55::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
exit
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
