hostname r4
!
vrf definition v1
 exit
!
int eth1
desc r4@eth1 -> r2@eth3
 vrf for v1
 ipv4 addr 201.91.101.54 255.255.255.252
 ipv6 addr 2019:1101::54 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
exit
!
int eth2
desc r4@eth2 -> r5@eth1
 vrf for v1
 ipv4 addr 201.91.102.53 255.255.255.252
 ipv6 addr 2019:1102::53 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
exit
!
!
ipv4 route v1 201.91.099.53 255.255.255.252 201.91.101.53
ipv4 route v1 201.91.100.54 255.255.255.252 201.91.101.53
ipv6 route v1 2019:1099::53 ffff:ffff:ffff:ffff:: 2019:1101::53
ipv6 route v1 2019:1100::54 ffff:ffff:ffff:ffff:: 2019:1101::53
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
